{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "plugins": ["./.biome-plugins/no-innerhtml-electron-overlay.grit"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "**/*.jsonc",
      "**/*.css",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/.vite/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/artifacts/**",
      "!**/.wrangler/**",
      "!**/.worktrees/**",
      "!**/.qa/**",
      "!**/.build/**",
      "!**/package-lock.json",
      "!packages/assets/fonts/**",
      "!packages/swift-launcher/**",
      "!packages/swift-server/**",
      "!packages/ios-app/**",
      "!**/*.min.js",
      "!packages/webapp/src/ui/rum.js",
      "!packages/webapp/src/ui/lucide-icons.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSpacing": true
    },
    "globals": ["__DEV__"]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 150, "skipIifes": true }
        },
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noUselessSwitchCase": "off",
        "noStaticOnlyClass": "off",
        "noUselessFragments": "off",
        "useArrowFunction": "off",
        "useOptionalChain": "error",
        "useLiteralKeys": "off",
        "noImportantStyles": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off",
        "useExhaustiveDependencies": "off",
        "noNodejsModules": "off",
        "noUndeclaredVariables": "off",
        "noConstantCondition": "error",
        "noInnerDeclarations": "off",
        "noConstAssign": "error",
        "noPrecisionLoss": "error",
        "noSwitchDeclarations": "off",
        "noUnreachable": "error"
      },
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "function" },
                "match": "_*(.+?)_*",
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": { "kind": "classMember" },
                "match": "_*(.+?)_*",
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "match": ".*"
              },
              {
                "selector": { "kind": "typeProperty" },
                "match": ".*"
              },
              {
                "selector": { "kind": "enumMember" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "variable" },
                "match": "_*\\$?(.+?)_*",
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useImportType": "error",
        "useExportType": "error",
        "useConst": "error",
        "useTemplate": "off",
        "useSingleVarDeclarator": "off",
        "useNumberNamespace": "off",
        "useEnumInitializers": "off",
        "useNodejsImportProtocol": "off",
        "useDefaultParameterLast": "off",
        "useExponentiationOperator": "off",
        "useLiteralEnumMembers": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noInferrableTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyBlockStatements": "off",
        "noEmptyInterface": "off",
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off",
        "noConsole": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noPrototypeBuiltins": "off",
        "noGlobalIsNan": "off",
        "noControlCharactersInRegex": "off",
        "noSparseArray": "error",
        "noDoubleEquals": {
          "level": "error",
          "options": { "ignoreNull": true }
        },
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noIrregularWhitespace": "error",
        "noFunctionAssign": "error",
        "noArrayIndexKey": "off",
        "noEvolvingTypes": "off",
        "noAsyncPromiseExecutor": "off",
        "noThenProperty": "off",
        "noCatchAssign": "off",
        "noFallthroughSwitchClause": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "error"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "a11y": {
        "recommended": false
      },
      "security": {
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.mjs", "**/test-*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noConstructorReturn": "off"
          },
          "style": {
            "useNamingConvention": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/webapp/providers/**/*.ts",
        "packages/webapp/src/types/**/*.ts",
        "packages/webapp/src/stubs/**/*.ts",
        "packages/webapp/src/globals.d.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.json", "**/*.jsonc", "**/tsconfig*.json", "**/.releaserc.json"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/chrome-extension/src/extension-leader-tray.ts",
        "packages/chrome-extension/src/offscreen-bridge.ts",
        "packages/chrome-extension/src/offscreen.ts",
        "packages/chrome-extension/src/service-worker.ts",
        "packages/chrome-extension/vite.config.ts",
        "packages/cloudflare-worker/src/index.ts",
        "packages/node-server/src/electron-controller.ts",
        "packages/node-server/src/index.ts",
        "packages/webapp/cloud/app.js",
        "packages/webapp/src/core/context-compaction.ts",
        "packages/webapp/src/kernel/host.ts",
        "packages/webapp/src/kernel/realm/js-realm-shared.ts",
        "packages/webapp/src/kernel/realm/opfs-sync-fs.ts",
        "packages/webapp/src/scoops/agent-bridge.ts",
        "packages/webapp/src/scoops/lick-ws-bridge.ts",
        "packages/webapp/src/scoops/orchestrator.ts",
        "packages/webapp/src/scoops/scoop-context.ts",
        "packages/webapp/src/scoops/scoop-management-tools.ts",
        "packages/webapp/src/scoops/tray-leader-sync.ts",
        "packages/webapp/src/shell/supplemental-commands/convert-command.ts",
        "packages/webapp/src/shell/supplemental-commands/crontask-command.ts",
        "packages/webapp/src/shell/supplemental-commands/ffmpeg-command.ts",
        "packages/webapp/src/shell/supplemental-commands/open-command.ts",
        "packages/webapp/src/shell/supplemental-commands/pdftk-command.ts",
        "packages/webapp/src/shell/supplemental-commands/playwright-command.ts",
        "packages/webapp/src/shell/supplemental-commands/secret-command.ts",
        "packages/webapp/src/shell/supplemental-commands/upskill-command.ts",
        "packages/webapp/src/shell/supplemental-commands/websocat-command.ts",
        "packages/webapp/src/ui/api-key-dialog.ts",
        "packages/webapp/src/ui/chat-fixture.ts",
        "packages/webapp/src/ui/chat-panel.ts",
        "packages/webapp/src/ui/layout.ts",
        "packages/webapp/src/ui/migration-splash.ts",
        "packages/webapp/src/ui/page-leader-tray.ts",
        "packages/webapp/src/ui/panel-rpc-handlers.ts",
        "packages/webapp/src/ui/provider-settings.ts",
        "packages/webapp/src/ui/scoops-panel.ts",
        "packages/webapp/src/ui/sprinkle-bridge.ts",
        "packages/webapp/src/ui/sprinkle-renderer.ts",
        "packages/webapp/vite.config.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ]
}
