{
  "manifest_version": 3,
  "name": "slicc",
  "version": "0.1.0",
  "description": "Browser-based AI coding agent",
  "permissions": ["debugger", "tabs", "sidePanel", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "slicc"
  },
  "icons": {
    "16": "logos/slicc-favicon-16.png",
    "32": "logos/slicc-favicon-32.png",
    "48": "logos/slicc-favicon-48.png",
    "128": "logos/slicc-favicon-128.png"
  }
}
