{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "conflicted",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^packages/swift-launcher/Sliccstart/Models/SwiftLMVersion\\.swift$"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?\\s+static let pinned = \"(?<currentValue>.+?)\""
      ],
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["pyodide"],
      "rangeStrategy": "pin"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major"
    },
    {
      "matchPackagePrefixes": ["@mariozechner/"],
      "groupName": "mariozechner packages"
    },
    {
      "matchPackagePrefixes": ["@semantic-release/"],
      "groupName": "semantic-release packages"
    },
    {
      "matchPackagePrefixes": ["@xterm/"],
      "groupName": "xterm packages"
    },
    {
      "matchPackageNames": ["s1ntoneli/AppUpdater"],
      "allowedVersions": "<1.0.0"
    }
  ]
}
